<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xmlns="http://java.sun.com/xml/ns/javaee" 
		 xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
		 id="WebApp_ID" version="2.5">
 <display-name>JSP_create</display-name>
 
 	<servlet>
		<description>Controller</description>
		<display-name>MemberController</display-name>
		<servlet-name>MemberController</servlet-name>
		<servlet-class>jsp.member.action.MemberController</servlet-class>
	</servlet>
	
	 <servlet>
		<description>Controller</description>
		<display-name>BoardController</display-name>
		<servlet-name>BoardController</servlet-name>
		<servlet-class>jsp.board.action.BoardController</servlet-class>
	</servlet>
	
	 <servlet>
		<description>Controller</description>
		<display-name>CommentController</display-name>
		<servlet-name>CommentController</servlet-name>
		<servlet-class>jsp.board.comment.action.CommentController</servlet-class>
	</servlet>
	
	
	<servlet>
		<description>Controller</description>
		<display-name>GuestbookController</display-name>
		<servlet-name>GuestbookController</servlet-name>
		<servlet-class>jsp.guestbook.action.GuestbookController</servlet-class>
	</servlet>
 
 	<servlet-mapping>
		<servlet-name>MemberController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>BoardController</servlet-name>
		<url-pattern>*.bo</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>CommentController</servlet-name>
		<url-pattern>*.co</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>GuestbookController</servlet-name>
		<url-pattern>*.ge</url-pattern>
	</servlet-mapping>
 
 	<listener>
		<listener-class>jsp.visit.action.VisitSessionListener</listener-class>
	</listener>
 
	<resource-ref>
	 	<description>connection</description>
	 	<res-ref-name>jdbc/orcl</res-ref-name>
	 	<res-type>javax.sql.DataSource</res-type>
	 	<res-auth>Container</res-auth>
	</resource-ref>

</web-app>